# towers-of-hanoi

./: .gitignore  PROJECT_README  PROJECT_READ_ME_FIRST.txt  README.md  REPORT.md  benchmark-output.txt  bower.json  build.gradle  gulpfile.js  notes.md  package.json  pom.xml  report-README.txt  report.txt  results.txt  run-benchmarks.sh  run-task-5-test-run-one.sh  run-task-5-test.sh  test-task-5-output.txt
app/src/: index.html
gradle/wrapper/: gradle-wrapper.properties
report/: ReadMe.txt  Report.pages
scripts/: file_tests_generator.rb  rename-project.sh  submit.sh
src/: DiskMoveException.java  O.java  THDisk.java  THMain.java  THStack.java  THStackList.java  index.html  scripts.js  styles.scss
src/main/: DiskMoveException.java  DiskStack.java  DiskStackList.java  Main.java  O.java
src/main/groovy/main/: Main.groovy
src/main/java/: AbstractParsableNode.java  ActionNode.java  Assignment5.java  AssignmentContainerTestNode.java  AssignmentNode.java  BlockNode.java  Blowfish.java  Board.java  BooleanOperationNode.java  ChapterExercise5_1And5_2.java  Client.java  ComparisonNode.java  ConditionBlockNode.java  ConditionNode.java  Connection.java  DeclarationNode.java  DecorableFunctionNode.java  DecorableOptionalParamNode.java  Decrypt.java  Disk.java  DiskMoveException.java  DiskStack.java  DiskStackList.java  EchoClient.java  EchoServer.java  ElifNode.java  ElsableNode.java  ElseNode.java  Example1.java  ExpressionNode.java  FunctionWrapper.java  HuffmanCoding.java  IfNode.java  IffableNode.java  KMP.java  KeyGen.java  KeyManager.java  KeyManagerBenchmarker.java  LempelZiv.java  Logger.java  (+33 more)
src/main/java/ass1/: Sorter.java  TestFloat.java  TestHelper.java  TestPerformance.java  TestPoint.java
src/main/java/assignment5/: Assignment5.java  BoyerMooreStringSearcher.java  BruteForceStringSearcher.java  Encoder.java  HuffmanCoding.java  HuffmanEncoder.java  KMP.java  KMPStringSearcher.java  LempelZiv.java  LempelZivEncoder.java  LempelZivHuffmanEncoder.java  SearchableString.java  StringSearcher.java
src/main/java/datasets/: DataSetLoader.java
src/main/java/gui/: Canvas.java  Gui.java
src/main/java/main/: AbsDirection.java  AbstractTextPrinter.java  Board.java  BoardCell.java  DataParser.java  DefaultDiskStackFactory.java  DefaultGameGui.form  DefaultGameGui.java  Disk.java  DiskMoveException.java  DiskStack.java  DiskStackFactory.java  DiskStackList.java  Drawer.java  Event.java  ExceptionHandler.java  GameGui.form  GameGui.java  GameInfoPrinter.java  GameModel.java  GameOutProvider.java  GameSolver.java  GameSolverStateException.java  GameTextController.java  GameUtils.java  HighlightData.java  InfoPrinter.java  InvalidMoveException.java  JTextAreaProvider.java  LatLong.java  LeftWalker.java  Main.java  MainModule.java  MapData.java  MapGUI.java  MapGUIController.java  MapGUIState.java  MapMouseListener.java  Move.java  Node.java  (+25 more)
src/main/java/model/: Model.java  ModelParallel.java  Particle.java
src/main/java/modifiedtemplate/: GUI.java  Location.java  SquaresExample.java
src/main/java/renderer/: CustomGson.java  EdgeList.java  GUI.java  ImageExample.java  Main.java  MainController.java  MinMax.java  Parser.java  Pipeline.java  Point.java  Polygon.java  Renderer.java  RendererModel.java  Scene.java  Transform.java  Triangle.java  Vector3D.java
src/main/java/robotwar/: Main.java
src/main/java/slightlymodifiedtemplate/: GUI.java  Location.java  SquaresExample.java
src/main/java/template/: GUI.java  Location.java  SquaresExample.java
src/main/java/test/: BoardCellTest.java  BoardCellTests.java  BoardTest.java  CellTest.java  DirectionTest.java  ExampleTests.java  GameModelTest.java  GameTextControllerTest.java  MainTest.java  TestRunner.java  TestUtils.java  TextBoardControllerTest.java  package-info.java
src/main/kotlin/: F.kt
src/main/kotlin/ass1/: ISequentialSorter.kt  MParallelSorter1.kt  MParallelSorter2.kt  MSequentialSorter.kt  TestExtras.kt  TestTask2.kt
src/main/kotlin/main/: Main.kt
src/main/kotlin/model/: Timer.kt
src/main/resources/: results.txt
src/main/resources/TestPrograms/: s0_bad1.prog  s0_bad2.prog  s0_bad4.prog  s0_full.prog  s0_simple.prog  s1_bad1.prog  s1_bad2.prog  s1_bad3.prog  s1_bad4.prog  s1_bad5.prog  s1_full.prog  s1_simple.prog  s2_bad6.prog  s2_bad7.prog  s2_simple.prog  s3_full.prog
src/main/resources/data/: ball2.txt  bigboxes.txt  car.txt  monkey.txt  shapes.txt  simple-ball-2.txt  simple-ball.txt  simple-shape.txt  tetras.txt
src/p/: .project
src/p/gui/: Gui.java
src/p/model/: DrawableParticle.java  Model.java  Particle.java
src/scripts/: app.module.js
src/scripts/game/: game.module.js
src/scripts/game/tower-game/: tower-game.directive.js  tower-game.scss
src/scripts/pages/: index.controller.js  pages.module.js
src/scripts/pages/index/: index.controller.js
src/test/: BehaviorTestMain.java  DiskStackList.feature  README.md
src/test/groovy/: ExampleGroovySpec.groovy
src/test/java/: DiskStackListStepDefs.java  ExampleTests.java
src/test/java/ass1/: TestBigInteger.java  TestPerformance.java  TestPoint.java
src/test/java/junit/: AllTests.java  DataParserNodesTest.java  DataParserRoadSegTests.java  DataParserTest.java  DiskStackListTest.java  EdgeListTests.java  EmptyTest.java  EncoderTest.java  ExampleUnitTest.java  GameSolverDifferentNumDisksTest.java  GameSolverTest.java  GoraundTests.java  GraphTest.java  HuffmanEncoderTest.java  LatLongTest.java  MapDataParserTest_Node.java  MapDataParserTest_Polygon.java  MapDataParserTest_RoadInfo.java  MapDataParserTest_RoadSegment.java  MapDataTest.java  ParserTest.java  PolygonHidingTests.java  PolygonTest.java  RectangleTest.java  RotationTests.java  SearchableStringTest.java  ShadingTests.java  StringSearcherTest.java  TestUtils.java  TowersOfHanoiGameTest.java  TranslationTests.java  ViewTest.java  ZBufferTests.java  package-info.java
src/test/java/stepdefinitions/: DiskStackListStepDefs.java  GameSolverStepDefs.java  MoveDisksStepDefs.java
src/test/kotlin/: Benchmarks.kt  ModelSpec.kt
src/test/kotlin/ass1/: Person.kt  TestTask2.kt  (+1 more)
(+370 files in other folders)
