{currentTime: 1523605935708, average: 73.125, times: [70, 72, 67, 68, 70, 70, 76, 74, 80, 80]}              # [BASELINE] Original
{currentTime: 1523601493831, average: 72.25, times: [94, 94, 73, 73, 70, 70, 78, 77, 69, 68]}               # Stream map in updateGraphicalRepresentation
{currentTime: 1523605234348, average: 75.75, times: [81, 83, 77, 76, 76, 80, 74, 74, 74, 75]}               # [TEMP] Parallel stream on updateGraphicalRepresentation
{currentTime: 1523606270308, average: 265.0, times: [301, 292, 265, 264, 263, 263, 264, 263, 271, 267]}     # [TEMP] add volatile to Particle

{currentTime: 1523611700809, average: 74.0, times: [71, 71, 70, 70, 83, 83, 68, 68, 75, 75]}                # [BASELINE] Add time() to step() method
{currentTime: 1523612117064, average: 93.5, times: [123, 121, 135, 132, 94, 94, 71, 71, 75, 76]}            # Use ConcurrentHashMap for Particle
{currentTime: 1523612283543, average: 117.0, times: [139, 143, 111, 110, 127, 129, 130, 109, 112, 108]}     # ConcurrentHashMap, parallelStream for interact, volatile fields for Particle
{currentTime: 1523612727448, average: 61.75, times: [65, 67, 51, 52, 68, 79, 68, 67, 54, 55]}               # [INCORRECT] parallelStream for interact (not correct because of no volatile)
{currentTime: 1523613062422, average: 54.875, times: [43, 45, 50, 53, 61, 61, 50, 50, 57, 57]}              # Ditto
{currentTime: 1523613159034, average: 57.625, times: [45, 45, 52, 54, 65, 70, 53, 55, 55, 57]}              # Ditto

{currentTime: 1523614684302, average: 78.875, times: [93, 96, 83, 83, 77, 76, 82, 82, 74, 74]}              # volatile tempSpeedX
{currentTime: 1523614812622, average: 73.625, times: [78, 75, 75, 75, 73, 74, 70, 71, 75, 76]}              # Ditto
{currentTime: 1523615233093, average: 57.75, times: [76, 77, 76, 75, 51, 52, 58, 59, 45, 46]}               # volatile tempSpeedX, parallelStream for interact
{currentTime: 1523615337060, average: 49.125, times: [71, 70, 46, 49, 57, 57, 50, 47, 43, 44]}              # Ditto
{currentTime: 1523615587163, average: 51.875, times: [53, 58, 57, 59, 53, 57, 45, 54, 45, 45]}              # Ditto
{currentTime: 1523651998664, average: 74.25, times: [126, 128, 91, 92, 66, 66, 72, 74, 67, 66]}             # [EXTRA TEST] volatile tempSpeedX
{currentTime: 1523652060452, average: 39.875, times: [40, 41, 45, 45, 39, 40, 38, 38, 37, 37]}              # [EXTRA TEST] volatile tempSpeedX, parallelStream for interact
{currentTime: 1523654460057, average: 79.375, times: [115, 87, 103, 76, 72, 73, 81, 84, 74, 72]}            # [EXTRA TEST] volatile tempSpeedX
{currentTime: 1523654571725, average: 46.625, times: [46, 45, 45, 42, 42, 50, 52, 45, 47, 50]}              # [EXTRA TEST] volatile tempSpeedX, parallelStream for interact
{currentTime: 1523656725033, average: 79.375, times: [74, 73, 74, 79, 77, 76, 83, 83, 89, 74]               # [EXTRA TEST] volatile tempSpeedX
{currentTime: 1523656613164, average: 48.375, times: [84, 52, 45, 52, 55, 46, 48, 54, 43, 44]               # [EXTRA TEST] volatile tempSpeedX, parallelStream for interact
{currentTime: 1523657746791, average: 86.625, times: [77, 76, 78, 74, 121, 120, 77, 72, 73, 78]}            # [EXTRA TEST] volatile tempSpeedX
{currentTime: 1523657858531, average: 49.5, times: [47, 55, 44, 49, 67, 43, 46, 45, 46, 56]}                # [EXTRA TEST] volatile tempSpeedX, parallelStream for interact

# Changed benchmark here (frameTime=300)

{currentTime: 1523662263980, average: 41.0, times: [51, 41, 38, 42, 40, 38, 41, 39, 49, 41]}                # frameTime=300, volatile tempSpeedX
{currentTime: 1523662366501, average: 83.75, times: [78, 97, 82, 83, 85, 79, 86, 83, 78, 94]}               # frameTime=300, volatile tempSpeedX, parallelStream for interact
{currentTime: 1523663020745, average: 64.75, times: [71, 59, 59, 62, 62, 68, 67, 66, 67, 67]}               # [EXTRA TEST] frameTime=300, volatile tempSpeedX, parallelStream for interacX
{currentTime: 1523663315345, average: 50.5, times: [48, 42, 40, 41, 44, 42, 49, 71, 72, 45]}                # [EXTRA TEST] frameTime=300, volatile tempSpeedX

# Changed benchmark here (use stepsSinceStart == 1000 instead of timeSinceStart == 100)

{currentTime: 1523663775753, average: 95.0, times: [100, 103, 95, 95, 104, 105, 83, 83, 103, 92]}           # volatile tempSpeedX
{currentTime: 1523663793784, average: 53.25, times: [53, 54, 57, 58, 48, 48, 49, 52, 56, 58]}               # volatile tempSpeedX, parallelStream for interact
{currentTime: 1523663971531, average: 85.5, times: [94, 95, 77, 78, 73, 110, 110, 78, 78, 80]}              # Ditto 1
{currentTime: 1523663990891, average: 58.5, times: [89, 60, 61, 61, 61, 51, 54, 56, 59, 65]}                # Ditto 2

# Changed benchmark here (use stepsSinceStart == 2000)

{currentTime: 1523664271334, average: 85.375, times: [87, 93, 83, 81, 84, 84, 77, 78, 97, 99]}              # volatile tempSpeedX
{currentTime: 1523664309177, average: 54.375, times: [66, 66, 55, 53, 52, 54, 59, 60, 50, 52]}              # volatile tempSpeedX, parallelStream for interact
{currentTime: 1523664515009, average: 46.125, times: [45, 47, 47, 48, 45, 45, 46, 46, 46, 46]}              # [ANDREW'S QUAD CORE MACHINE] volatile tempSpeedX
{currentTime: 1523664529598, average: 12.375, times: [13, 12, 12, 13, 13, 12, 11, 12, 13, 13]}              # [ANDREW'S QUAD CORE MACHINE] volatile tempSpeedX, parallelStream for interact

{currentTime: 1523771121724, average: 84.0, times: [73, 74, 67, 68, 130, 140, 67, 68, 66, 66]}
{currentTime: 1523771154335, average: 45.125, times: [48, 48, 48, 50, 41, 41, 44, 44, 45, 48]}
